<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    
    <meta name="msapplication-tap-highlight" content="no" />
    <title>a link close the modal</title>
    <link href="css/hint.css"
      rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <style>
        /* 这里需要用到a链接的 :target 选择器。
        如： a:target 就是此a链接的href 属性的值， 例如 href="#container", 
        则点击 a 链接的时候就会将样式应用到 id="container" 的容器上。*/
        .modal-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: none;
            background: rgba(0,0,0,.2);
        }

        .modal {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            
            width: 500px;
            min-height: 200px;
            max-height: 500px;
            margin: auto;
            border: 1px solid gray;
        }

        .modal-header {
            height: 23px;
            background: url(sprite.png) repeat-x 0px -200px;
        }

        .modal-close {
            position: absolute;
            width: 25px;
            height: 15px;
            right: 3px;
            top: 5px;
            background: url("img/sprite.png") no-repeat 0px -300px;
        }

        .modal-content {
            height: 200px;
            background: red;
        }
    </style>

 
</head>

<body>
    <button class="modal-show">点击我，show modal。</button>
    <a href="#modal-wrapper">点击我</a>

    <div class="modal-wrapper" id="modal-wrapper">
        <div class="modal">
            <div class="modal-header"></div>
            <a class="modal-close" href="#"></a>
            <div class="modal-content"></div>
        </div>
    </div>

    <script>
        $(function() {
            $('.modal-show').click(function() {

                $('.modal-wrapper').show();
            });

        })

    </script>
        
</body>
</html>

