<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		i.icon {
			display: inline-block;
			margin-right: 10px;
			background-image: url("img/dashboard.png");
			background-repeat: no-repeat;
			cursor: pointer; 
		}

		.delete-icon {
			height:15px;
			width:15px;
			background-position:0 0; 
		}

		.delete-icon:hover {
			background-position:-15px 0;
		}

		.search-icon {
			height:16px;
			width:16px;
			background-position:-30px 0;
		}

		.pie, .bar, .list {
			height:22px;
			width:22px;
		}

		.pie {
			background-position:-234px 0;
		}

		.pie:hover {
			background-position:-256px 0;
		}

		.bar {
			background-position:-278px 0;
		}

		.bar:hover {
			background-position:-322px 0;
		}

		.list {
			background-position:-212px 0;
		}

		.list:hover {
			background-position:-190px 0;
		}
	</style>
</head>
<body>
	<i class="icon delete-icon"></i>
	<i class="icon search-icon"></i>
	<i class="icon pie"></i>
	<i class="icon bar"></i>
	<i class="icon list"></i>
</body>
</html>