<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			background-color: #007FFF;
		}
		/* 
			CSS 样式如何层叠：（优先级从低到高）
				4，浏览器默认样式
				3，外部样式
				2，文档内嵌样式
				1，元素内嵌样式
				
			CSS 选择器的特殊性：（优先级从低到高）
				6，继承属性
				5，结合符合通配符
				4，元素选择器和伪元素选择器
				3，类选择器和伪类选择器
				2，id 选择器
				1，内联样式
				0，重要性声明 !important
			
			最佳实践： 伪类使用一个冒号表示， :hover, :link, :first-of-type
				伪元素使用两个冒号表示， ::before, ::after, ::first-line, ::first-letter
				
			对于浏览器的默认样式： Chrome 下是 user agent stylesheet, Firefox 下是 preference stylesheet.
			
			对于继承属性来说也不是所有的属性都能够继承，比如说 margin,padding, border, background 这样的属性是不能继承的。
			字体的相关属性倒是可以继承， 比如说 color, font-family, font-size等。
			
			详细讲解伪类和伪元素的一个网站：	
				https://segmentfault.com/a/1190000012156828
				
			单位：
				1， em: 与元素的字号挂钩
				2， rem: 与根元素的字号挂钩
				3，px: 像素
				4， %: 另一个属性值的百分比。 相对于父元素。
			
			理解替换元素和非替换元素，
			块级元素和行内元素。
			
			
			替换元素通常是有 img, input, a 链接等， 剩余的大部分元素都是非替换元素。
			
			盒模型的相关属性需要着重掌握：
				padding, margin, border, box-sizing.
			定位属性： position, z-index
			布局属性： float.
				
		*/
		
		/* p:nth-last-of-type(3) {
			color: white;
		} */
		
		p:nth-last-child(3) {
			color: white;
		}
		
		.username {
			height: 25px;
			font-size: .8em;
			padding-left: 6px;
			border: 1px solid #C0C0C0;
			border-radius: 4px;
		}
		
		/* :focus 伪类表示的是当表单元素获取焦点的时候 */
		.username:focus {
			background-color: #00EE00;
		}

		

		
	</style>
</head>
<body>
	<header>第一段文字</header>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repudiandae?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officia.</p>
		<div>Lorem ipsum dolor sit amet.</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas facilis!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eligendi.</p>
	</section>
	
	<header>第二段文字</header>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repudiandae?</p>
		<div/>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam neque.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officia.</p>
	</section>
	
	<input type="text" placeholder="Enter the name" class="username">
</body>
</html>