<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    
    <meta name="msapplication-tap-highlight" content="no" />
    <title>a link close the modal</title>
    <link href="css/hint.css"
      rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <style>
				
				body {
					margin: 0; /* body 元素有默认的样式， marign: 8px, 只有根元素 html 默认是覆盖整个html文档的 */
					color: white;
				}
				
        .page-header {
					width: 100%;
					height: 100px;
					background-color: #007FFF;
				}
				
				.page-navs {
					text-align: center;
					overflow: hidden;
				}
				
				.page-navs ul {
					margin-top: 35px;
					/*overflow: hidden;*/
				}
				
				.page-navs ul li { /* 列表标签页有浏览器的默认样式 */
					margin: 0 15px;
					list-style: none;
					display: inline-block;
				}
				
				.page-navs ul li a { 
					padding: 4px 8px;
					color: #007FFF;
					background-color: #C0C0C0;
					border-radius: 4px;
					text-decoration: none;
				}
				
				.page-navs ul li a:hover {
					background-color: #FDDFDF;
				}
				
				.content-aside {
					float: left;
					width: 20%;
					padding: 15px;
					height: 600px;
					background-color: #00EE00;
					box-sizing: border-box;
				}
				
				.content {
					float: left;
					width: 80%;
					padding: 15px;
					height: 600px;
					background-color: #101010;
					box-sizing: border-box;
				}
				
				.page-footer {
					width: 100%;
					clear: left;
					height: 200px;
					padding: 15px;
					background-color: #0E2D5F;
					box-sizing: border-box;
				}
				
				.content-img {
						width: 970px;
						height: 345px;
				}
				
				
        
				
    </style>

 
</head>

<body>
   <!--
			对一些元素使用的演示
			div, p, a, ol, ul, li, 
			文档分节元素： section, article, header, footer, aside
			
			表格元素也需要着重了解， 网页中的布局不允许使用table元素来进行布局
			只有在需要表格元素的时候才会使用到它。
	 -->
	 
	 <!--/* 标签属性 */
			属性只能应用于开始标签上，具有名称和值两个部分。
			
			标签属性分为全局属性和专有属性两类：
			
			全局属性是如： id, class, style, title, hidden这样的属性， 对于多有的标签都是适用的。
			专有属性例如： href, type, value 属性， 只对于某些特定的元素有用。
			
			除了专有属性和全局属性之外， 还有一种属性是自定义属性
			这种属性必须以 data- 开头， 然后再 js 中可以使用 Dataset API 来获取。
			Dataset API 文档地址：
			https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/dataset
			自定义的属性有一个作用就是在不改变元素外观的情况下提供更多的信息。
	 -->
	 <header class="page-header">
		 <nav class="page-navs">
			 <ul>
			 	<li><a href="https://github.com/poetries/mywiki" target="_blank">Good Resources</a></li>
			 	<li><a href="http://www.rabbitpre.com/" target="_blank">Rabbit Pre</a></li>
			 	<li><a href="http://www.css88.com/" target="_blank">WEB 前端开发</a></li>
			 	<li><a href="http://www.csszengarden.com/tr/zh-cn/" target="_blank">CSS 禅意花园</a></li>
			 	<li><a href="http://www.cnblogs.com/jackmary/p/6228419.html" target="_blank">优秀的图标插件</a></li>
			 </ul>
		 </nav>
	 </header>
	 <!--aside 代表的是附注栏， 和主题的内容沾点边的意思.
	 一般是书籍或者是杂志中的侧边栏-->
	 <aside class="content-aside">
		 <ol>
		 	<li>
				<span>前端</span>
				<ul>
					<li><span>HTML</span></li>
					<li><span>CSS</span></li>
					<li><span>JavaScript</span></li>
				</ul>
			</li>
		 	<li>
				<span>后端</span>
				<!--<ul hidden="hidden">-->
				<ul>
					<li><span>Java</span></li>
					<li><span>Spring</span></li>
					<li><span>MyBatis</span></li>
				</ul>
			</li>
		 </ol>
	 </aside>
	 <section class="content">
		 <img class="content-img" src="img/clipboard.png" alt="前端介绍">
	 </section>
	 
	 <!--footer 中一般包含的是该节的总结性信息。 还可以包含作者介绍， 
	 版权信息等-->
   <footer class="page-footer">
		 &#169; 2018, destiny, saninco technology.
		 
		 <div>
		 	文档分节元素构成了语义和呈现分离实践的重要基础。
		 </div>
		 
		 <summary id="summary" data-firstname="haichun" data-lastname="zhang">
			 Created by haichun zhang
		 </summary>
	 </footer>
	 
	 <script type="text/javascript">
	 	var summary = document.getElementById('summary');
		
		summary.dataset.firstname = 'xia';
		summary.dataset = {age: 17}; // 这段代码是不起作用的, 因为 dataset 不可以直接进行写操作。 
		console.log(summary.dataset);
	 </script>
</body>
</html>

