<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title>自适应高度 textarea </title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/test.js"></script>
    <style type="text/css">
        body {
            font-family: monospace;
        }

        .test-textarea {
            padding: 0;
            /*border: none;*/
            outline: none;
            width: 300px;
            font-size: 24px;
            /*height: 24px;*/
            min-height: 28.8px;
            resize: none;
            box-sizing: border-box;
            overflow: hidden;
            /*overflow-x: visible;*/
            line-height: 1.2;
        }

        .test-textarea:empty:before {
            content: attr(placeholder);
        }

        .editable-paragraph {
            font-family: inherit;
            font-size: 24px;
            width: 383px;
            border: 1px solid blue;
        }

        .another-wrapper {
            font-family: inherit;
            width: 300px;
            font-size: 24px;
            line-height: 1.2;
            border: 1px solid red;
            white-space: pre-wrap;
            box-sizing: border-box;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <textarea name="" class="test-textarea" cols="30" rows="1" placeholder="Custom Text1"></textarea>


    <textarea name="" class="test-textarea" cols="30" rows="1" placeholder="Custom Text2" onkeyup="autoSizeByAnotherWrapper(this,window.event)" ></textarea>

    <!-- <textarea name="" id="test-textarea" cols="30" rows="1" placeholder="Custom Text1" oninput="autoSize(this)" ></textarea> -->

    <p contenteditable="true" class="editable-paragraph"></p>

    <p class="another-wrapper"></p>

    <button class="replace" onclick="replaceValue()">替换文本域中的换行符</button>
    <!-- $('#test-textarea').prop('scrollHeight'); -->
    <!-- onpaste="pasteAutoSize(this)" oninput="autoSize(this)"-->
</body>
</html>